programa
{
/*
 * 3.Escreva um algoritmo que leia 4 notas, mostre as notas e a media na tela.
 */
	
	funcao inicio()
	{
		real notas [4] = {0.0, 100.0, 0.0, 0.0}
          real soma

          soma = notas[0] + notas[1] + notas[2] + notas[3] 
          soma = soma / 4
          escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */