programa
{
	inclua biblioteca Util --> u
/*
 * 4. ESCREVA UM ALGORITMO QUE PREENCHA AUTOMATICAMENTE UM VETOR NUMERICO COM 50 NUMEROS GERADOR ALEATORIAMENTE PELO COMPUTADOR
 * DEPOIS MOSTRE OS VALORES GERADOS NA TELA
 */
	
	funcao inicio()
	{
		cadeia num[50] 

		para(inteiro i=0; i <= 50; i++){
			escreva(sorteia(0, 50), "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */