programa
{
/*
 * 1. Escreva um algoritmo que leia um vetor de 5 números inteiros e mostre-os.
 */
	
	funcao inicio()
	{
		cadeia num [5] = {"10","20","30","40","1000"}

		escreva(num[0], "\n")
		escreva(num[1], "\n")
		escreva(num[2], "\n")
		escreva(num[3], "\n")
		escreva(num[4], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */