programa
{
	inclua biblioteca Util
/*
 * 2. Escreva um algoritmo que leia um vetor de 10 números reais e mostre-os na ordem inversa.
 */
	
	funcao inicio()
	{
		cadeia num[10] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"}

		para(inteiro i=9; i >= 0; i--){
			escreva(num[i], "\n")
		   Util.aguarde(0050)
		}
		}

		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 10, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */